D:\SEMESTER 4\KPL (Konstruksi Perangkat Lunak)\Praktikum\TPmod3\tpmodul3_1302213111\tpmodul3_1302213111\bin\Debug\tpmodul3_1302213111.exe.config
D:\SEMESTER 4\KPL (Konstruksi Perangkat Lunak)\Praktikum\TPmod3\tpmodul3_1302213111\tpmodul3_1302213111\bin\Debug\tpmodul3_1302213111.exe
D:\SEMESTER 4\KPL (Konstruksi Perangkat Lunak)\Praktikum\TPmod3\tpmodul3_1302213111\tpmodul3_1302213111\bin\Debug\tpmodul3_1302213111.pdb
D:\SEMESTER 4\KPL (Konstruksi Perangkat Lunak)\Praktikum\TPmod3\tpmodul3_1302213111\tpmodul3_1302213111\obj\Debug\tpmodul3_1302213111.csproj.AssemblyReference.cache
D:\SEMESTER 4\KPL (Konstruksi Perangkat Lunak)\Praktikum\TPmod3\tpmodul3_1302213111\tpmodul3_1302213111\obj\Debug\tpmodul3_1302213111.csproj.SuggestedBindingRedirects.cache
D:\SEMESTER 4\KPL (Konstruksi Perangkat Lunak)\Praktikum\TPmod3\tpmodul3_1302213111\tpmodul3_1302213111\obj\Debug\tpmodul3_1302213111.Form1.resources
D:\SEMESTER 4\KPL (Konstruksi Perangkat Lunak)\Praktikum\TPmod3\tpmodul3_1302213111\tpmodul3_1302213111\obj\Debug\tpmodul3_1302213111.Properties.Resources.resources
D:\SEMESTER 4\KPL (Konstruksi Perangkat Lunak)\Praktikum\TPmod3\tpmodul3_1302213111\tpmodul3_1302213111\obj\Debug\tpmodul3_1302213111.csproj.GenerateResource.cache
D:\SEMESTER 4\KPL (Konstruksi Perangkat Lunak)\Praktikum\TPmod3\tpmodul3_1302213111\tpmodul3_1302213111\obj\Debug\tpmodul3_1302213111.csproj.CoreCompileInputs.cache
D:\SEMESTER 4\KPL (Konstruksi Perangkat Lunak)\Praktikum\TPmod3\tpmodul3_1302213111\tpmodul3_1302213111\obj\Debug\tpmodul3_1302213111.exe
D:\SEMESTER 4\KPL (Konstruksi Perangkat Lunak)\Praktikum\TPmod3\tpmodul3_1302213111\tpmodul3_1302213111\obj\Debug\tpmodul3_1302213111.pdb
